      INTEGER*4 FUNCTION ACCUM_ADDRESS() 
      IMPLICIT NONE

      INTEGER MXJERR
      PARAMETER (MXJERR=10)   
      INTEGER IMSG, JERR, NTEVT, NREVT, NAEVT, NRSTR, NRPTL
      COMMON/ACCUM/IMSG, JERR(MXJERR), NTEVT, NREVT, NAEVT,
     &    NRSTR, NRPTL
      INTEGER*4 GETADDR

      ACCUM_ADDRESS = GETADDR(IMSG)
      RETURN
      END
