C $Id: Cevt.F,v 1 2015-07-30 Laure Massacrier Exp $
C #include "EPOS.INC"
      INTEGER*4 FUNCTION CEVT_ADDRESS() 
      IMPLICIT NONE
C      INCLUDE "epos.inc"

      REAL PHIEVT, BIMEVT, PMXEVT, EGYEVT, XBJEVT, 
     &    QSQEVT, ZPPEVT, ZPTEVT
      INTEGER NEVT, KOLEVT, KOIEVT, KOHEVT, NPJEVT, NTGEVT, NPNEVT,
     &    NPPEVT, NTNEVT, NTPEVT, JPNEVT, JPPEVT, JTNEVT, JTPEVT,
     &    NGLEVT, MINFRA, MAXFRA
      COMMON/CEVT/PHIEVT,NEVT,BIMEVT,KOLEVT,KOIEVT,PMXEVT,EGYEVT,
     &    NPJEVT, NTGEVT, NPNEVT, NPPEVT, NTNEVT, NTPEVT, JPNEVT,
     &    JPPEVT, JTNEVT, JTPEVT, XBJEVT, QSQEVT, NGLEVT, ZPPEVT,
     &    ZPTEVT, MINFRA, MAXFRA, KOHEVT
      INTEGER*4 GETADDR

      CEVT_ADDRESS = GETADDR(PHIEVT)
      RETURN
      END
